<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Jenkins Runs</title>
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link href="lib/vis/vis.css" rel="stylesheet" type="text/css" />
    <script src="lib/vis/vis.js"></script>
    <script src="lib/underscore-min.js"></script>
    <script src="lib/emitter.js"></script>
    <script src="lib/jsonp.js"></script>
    <script src="lib/jobs-timeline.js"></script>
</head>
<body>
    <div class="jenkins-timeline" id="main-timeline"></div>
    <script src="main.js"></script>
</body>
</html>
